VITE_SUPABASE_URL=https://tivkfozeeyxdqvtiqffp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpdmtmb3plZXl4ZHF2dGlxZmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzM0NTUsImV4cCI6MjA4NzAwOTQ1NX0.oF3ABuPzZW4BBxs8BbNOsc_gMZ35vO2RUk1b55BI77c
